const SYSCALL_READ 0 end
const SYSCALL_WRITE 1 end
const SYSCALL_OPEN 2 end
const SYSCALL_CLOSE 3 end
const SYSCALL_STAT 4 end
const SYSCALL_FSTAT 5 end
const SYSCALL_LSTAT 6 end
const SYSCALL_POLL 7 end
const SYSCALL_LSEEK 8 end
const SYSCALL_MMAP 9 end
const SYSCALL_MPROTECT 10 end
const SYSCALL_MUNMAP 11 end
const SYSCALL_BRK 12 end
const SYSCALL_RT_SIGACTION 13 end
const SYSCALL_RT_SIGPROCMASK 14 end
const SYSCALL_RT_SIGRETURN 15 end
const SYSCALL_IOCTL 16 end
const SYSCALL_PREAD64 17 end
const SYSCALL_PWRITE64 18 end
const SYSCALL_READV 19 end
const SYSCALL_WRITEV 20 end
const SYSCALL_ACCESS 21 end
const SYSCALL_PIPE 22 end
const SYSCALL_SELECT 23 end
const SYSCALL_SCHED_YIELD 24 end
const SYSCALL_MREMAP 25 end
const SYSCALL_MSYNC 26 end
const SYSCALL_MINCORE 27 end
const SYSCALL_MADVISE 28 end
const SYSCALL_SHMGET 29 end
const SYSCALL_SHMAT 30 end
const SYSCALL_SHMCTL 31 end
const SYSCALL_DUP 32 end
const SYSCALL_DUP2 33 end
const SYSCALL_PAUSE 34 end
const SYSCALL_NANOSLEEP 35 end
const SYSCALL_GETITIMER 36 end
const SYSCALL_ALARM 37 end
const SYSCALL_SETITIMER 38 end
const SYSCALL_GETPID 39 end
const SYSCALL_SENDFILE 40 end
const SYSCALL_SOCKET 41 end
const SYSCALL_CONNECT 42 end
const SYSCALL_ACCEPT 43 end
const SYSCALL_SENDTO 44 end
const SYSCALL_RECVFROM 45 end
const SYSCALL_SENDMSG 46 end
const SYSCALL_RECVMSG 47 end
const SYSCALL_SHUTDOWN 48 end
const SYSCALL_BIND 49 end
const SYSCALL_LISTEN 50 end
const SYSCALL_GETSOCKNAME 51 end
const SYSCALL_GETPEERNAME 52 end
const SYSCALL_SOCKETPAIR 53 end
const SYSCALL_SETSOCKOPT 54 end
const SYSCALL_GETSOCKOPT 55 end
const SYSCALL_CLONE 56 end
const SYSCALL_FORK 57 end
const SYSCALL_VFORK 58 end
const SYSCALL_EXECVE 59 end
const SYSCALL_EXIT 60 end
const SYSCALL_WAIT4 61 end
const SYSCALL_KILL 62 end
const SYSCALL_UNAME 63 end
const SYSCALL_SEMGET 64 end
const SYSCALL_SEMOP 65 end
const SYSCALL_SEMCTL 66 end
const SYSCALL_SHMDT 67 end
const SYSCALL_MSGGET 68 end
const SYSCALL_MSGSND 69 end
const SYSCALL_MSGRCV 70 end
const SYSCALL_MSGCTL 71 end
const SYSCALL_FCNTL 72 end
const SYSCALL_FLOCK 73 end
const SYSCALL_FSYNC 74 end
const SYSCALL_FDATASYNC 75 end
const SYSCALL_TRUNCATE 76 end
const SYSCALL_FTRUNCATE 77 end
const SYSCALL_GETDENTS 78 end
const SYSCALL_GETCWD 79 end
const SYSCALL_CHDIR 80 end
const SYSCALL_FCHDIR 81 end
const SYSCALL_RENAME 82 end
const SYSCALL_MKDIR 83 end
const SYSCALL_RMDIR 84 end
const SYSCALL_CREAT 85 end
const SYSCALL_LINK 86 end
const SYSCALL_UNLINK 87 end
const SYSCALL_SYMLINK 88 end
const SYSCALL_READLINK 89 end
const SYSCALL_CHMOD 90 end
const SYSCALL_FCHMOD 91 end
const SYSCALL_CHOWN 92 end
const SYSCALL_FCHOWN 93 end
const SYSCALL_LCHOWN 94 end
const SYSCALL_UMASK 95 end
const SYSCALL_GETTIMEOFDAY 96 end
const SYSCALL_GETRLIMIT 97 end
const SYSCALL_GETRUSAGE 98 end
const SYSCALL_SYSINFO 99 end
const SYSCALL_TIMES 100 end
const SYSCALL_PTRACE 101 end
const SYSCALL_GETUID 102 end
const SYSCALL_SYSLOG 103 end
const SYSCALL_GETGID 104 end
const SYSCALL_SETUID 105 end
const SYSCALL_SETGID 106 end
const SYSCALL_GETEUID 107 end
const SYSCALL_GETEGID 108 end
const SYSCALL_SETPGID 109 end
const SYSCALL_GETPPID 110 end
const SYSCALL_GETPGRP 111 end
const SYSCALL_SETSID 112 end
const SYSCALL_SETREUID 113 end
const SYSCALL_SETREGID 114 end
const SYSCALL_GETGROUPS 115 end
const SYSCALL_SETGROUPS 116 end
const SYSCALL_SETRESUID 117 end
const SYSCALL_GETRESUID 118 end
const SYSCALL_SETRESGID 119 end
const SYSCALL_GETRESGID 120 end
const SYSCALL_GETPGID 121 end
const SYSCALL_SETFSUID 122 end
const SYSCALL_SETFSGID 123 end
const SYSCALL_GETSID 124 end
const SYSCALL_CAPGET 125 end
const SYSCALL_CAPSET 126 end
const SYSCALL_RT_SIGPENDING 127 end
const SYSCALL_RT_SIGTIMEDWAIT 128 end
const SYSCALL_RT_SIGQUEUEINFO 129 end
const SYSCALL_RT_SIGSUSPEND 130 end
const SYSCALL_SIGALTSTACK 131 end
const SYSCALL_UTIME 132 end
const SYSCALL_MKNOD 133 end
const SYSCALL_USELIB 134 end
const SYSCALL_PERSONALITY 135 end
const SYSCALL_USTAT 136 end
const SYSCALL_STATFS 137 end
const SYSCALL_FSTATFS 138 end
const SYSCALL_SYSFS 139 end
const SYSCALL_GETPRIORITY 140 end
const SYSCALL_SETPRIORITY 141 end
const SYSCALL_SCHED_SETPARAM 142 end
const SYSCALL_SCHED_GETPARAM 143 end
const SYSCALL_SCHED_SETSCHEDULER 144 end
const SYSCALL_SCHED_GETSCHEDULER 145 end
const SYSCALL_SCHED_GET_PRIORITY_MAX 146 end
const SYSCALL_SCHED_GET_PRIORITY_MIN 147 end
const SYSCALL_SCHED_RR_GET_INTERVAL 148 end
const SYSCALL_MLOCK 149 end
const SYSCALL_MUNLOCK 150 end
const SYSCALL_MLOCKALL 151 end
const SYSCALL_MUNLOCKALL 152 end
const SYSCALL_VHANGUP 153 end
const SYSCALL_MODIFY_LDT 154 end
const SYSCALL_PIVOT_ROOT 155 end
const SYSCALL__SYSCTL 156 end
const SYSCALL_PRCTL 157 end
const SYSCALL_ARCH_PRCTL 158 end
const SYSCALL_ADJTIMEX 159 end
const SYSCALL_SETRLIMIT 160 end
const SYSCALL_CHROOT 161 end
const SYSCALL_SYNC 162 end
const SYSCALL_ACCT 163 end
const SYSCALL_SETTIMEOFDAY 164 end
const SYSCALL_MOUNT 165 end
const SYSCALL_UMOUNT2 166 end
const SYSCALL_SWAPON 167 end
const SYSCALL_SWAPOFF 168 end
const SYSCALL_REBOOT 169 end
const SYSCALL_SETHOSTNAME 170 end
const SYSCALL_SETDOMAINNAME 171 end
const SYSCALL_IOPL 172 end
const SYSCALL_IOPERM 173 end
const SYSCALL_CREATE_MODULE 174 end
const SYSCALL_INIT_MODULE 175 end
const SYSCALL_DELETE_MODULE 176 end
const SYSCALL_GET_KERNEL_SYMS 177 end
const SYSCALL_QUERY_MODULE 178 end
const SYSCALL_QUOTACTL 179 end
const SYSCALL_NFSSERVCTL 180 end
const SYSCALL_GETPMSG 181 end
const SYSCALL_PUTPMSG 182 end
const SYSCALL_AFS_SYSCALL 183 end
const SYSCALL_TUXCALL 184 end
const SYSCALL_SECURITY 185 end
const SYSCALL_GETTID 186 end
const SYSCALL_READAHEAD 187 end
const SYSCALL_SETXATTR 188 end
const SYSCALL_LSETXATTR 189 end
const SYSCALL_FSETXATTR 190 end
const SYSCALL_GETXATTR 191 end
const SYSCALL_LGETXATTR 192 end
const SYSCALL_FGETXATTR 193 end
const SYSCALL_LISTXATTR 194 end
const SYSCALL_LLISTXATTR 195 end
const SYSCALL_FLISTXATTR 196 end
const SYSCALL_REMOVEXATTR 197 end
const SYSCALL_LREMOVEXATTR 198 end
const SYSCALL_FREMOVEXATTR 199 end
const SYSCALL_TKILL 200 end
const SYSCALL_TIME 201 end
const SYSCALL_FUTEX 202 end
const SYSCALL_SCHED_SETAFFINITY 203 end
const SYSCALL_SCHED_GETAFFINITY 204 end
const SYSCALL_SET_THREAD_AREA 205 end
const SYSCALL_IO_SETUP 206 end
const SYSCALL_IO_DESTROY 207 end
const SYSCALL_IO_GETEVENTS 208 end
const SYSCALL_IO_SUBMIT 209 end
const SYSCALL_IO_CANCEL 210 end
const SYSCALL_GET_THREAD_AREA 211 end
const SYSCALL_LOOKUP_DCOOKIE 212 end
const SYSCALL_EPOLL_CREATE 213 end
const SYSCALL_EPOLL_CTL_OLD 214 end
const SYSCALL_EPOLL_WAIT_OLD 215 end
const SYSCALL_REMAP_FILE_PAGES 216 end
const SYSCALL_GETDENTS64 217 end
const SYSCALL_SET_TID_ADDRESS 218 end
const SYSCALL_RESTART_SYSCALL 219 end
const SYSCALL_SEMTIMEDOP 220 end
const SYSCALL_FADVISE64 221 end
const SYSCALL_TIMER_CREATE 222 end
const SYSCALL_TIMER_SETTIME 223 end
const SYSCALL_TIMER_GETTIME 224 end
const SYSCALL_TIMER_GETOVERRUN 225 end
const SYSCALL_TIMER_DELETE 226 end
const SYSCALL_CLOCK_SETTIME 227 end
const SYSCALL_CLOCK_GETTIME 228 end
const SYSCALL_CLOCK_GETRES 229 end
const SYSCALL_CLOCK_NANOSLEEP 230 end
const SYSCALL_EXIT_GROUP 231 end
const SYSCALL_EPOLL_WAIT 232 end
const SYSCALL_EPOLL_CTL 233 end
const SYSCALL_TGKILL 234 end
const SYSCALL_UTIMES 235 end
const SYSCALL_VSERVER 236 end
const SYSCALL_MBIND 237 end
const SYSCALL_SET_MEMPOLICY 238 end
const SYSCALL_GET_MEMPOLICY 239 end
const SYSCALL_MQ_OPEN 240 end
const SYSCALL_MQ_UNLINK 241 end
const SYSCALL_MQ_TIMEDSEND 242 end
const SYSCALL_MQ_TIMEDRECEIVE 243 end
const SYSCALL_MQ_NOTIFY 244 end
const SYSCALL_MQ_GETSETATTR 245 end
const SYSCALL_KEXEC_LOAD 246 end
const SYSCALL_WAITID 247 end
const SYSCALL_ADD_KEY 248 end
const SYSCALL_REQUEST_KEY 249 end
const SYSCALL_KEYCTL 250 end
const SYSCALL_IOPRIO_SET 251 end
const SYSCALL_IOPRIO_GET 252 end
const SYSCALL_INOTIFY_INIT 253 end
const SYSCALL_INOTIFY_ADD_WATCH 254 end
const SYSCALL_INOTIFY_RM_WATCH 255 end
const SYSCALL_MIGRATE_PAGES 256 end
const SYSCALL_OPENAT 257 end
const SYSCALL_MKDIRAT 258 end
const SYSCALL_MKNODAT 259 end
const SYSCALL_FCHOWNAT 260 end
const SYSCALL_FUTIMESAT 261 end
const SYSCALL_NEWFSTATAT 262 end
const SYSCALL_UNLINKAT 263 end
const SYSCALL_RENAMEAT 264 end
const SYSCALL_LINKAT 265 end
const SYSCALL_SYMLINKAT 266 end
const SYSCALL_READLINKAT 267 end
const SYSCALL_FCHMODAT 268 end
const SYSCALL_FACCESSAT 269 end
const SYSCALL_PSELECT6 270 end
const SYSCALL_PPOLL 271 end
const SYSCALL_UNSHARE 272 end
const SYSCALL_SET_ROBUST_LIST 273 end
const SYSCALL_GET_ROBUST_LIST 274 end
const SYSCALL_SPLICE 275 end
const SYSCALL_TEE 276 end
const SYSCALL_SYNC_FILE_RANGE 277 end
const SYSCALL_VMSPLICE 278 end
const SYSCALL_MOVE_PAGES 279 end
const SYSCALL_UTIMENSAT 280 end
const SYSCALL_EPOLL_PWAIT 281 end
const SYSCALL_SIGNALFD 282 end
const SYSCALL_TIMERFD_CREATE 283 end
const SYSCALL_EVENTFD 284 end
const SYSCALL_FALLOCATE 285 end
const SYSCALL_TIMERFD_SETTIME 286 end
const SYSCALL_TIMERFD_GETTIME 287 end
const SYSCALL_ACCEPT4 288 end
const SYSCALL_SIGNALFD4 289 end
const SYSCALL_EVENTFD2 290 end
const SYSCALL_EPOLL_CREATE1 291 end
const SYSCALL_DUP3 292 end
const SYSCALL_PIPE2 293 end
const SYSCALL_INOTIFY_INIT1 294 end
const SYSCALL_PREADV 295 end
const SYSCALL_PWRITEV 296 end
const SYSCALL_RT_TGSIGQUEUEINFO 297 end
const SYSCALL_PERF_EVENT_OPEN 298 end
const SYSCALL_RECVMMSG 299 end
const SYSCALL_FANOTIFY_INIT 300 end
const SYSCALL_FANOTIFY_MARK 301 end
const SYSCALL_PRLIMIT64 302 end
const SYSCALL_NAME_TO_HANDLE_AT 303 end
const SYSCALL_OPEN_BY_HANDLE_AT 304 end
const SYSCALL_CLOCK_ADJTIME 305 end
const SYSCALL_SYNCFS 306 end
const SYSCALL_SENDMMSG 307 end
const SYSCALL_SETNS 308 end
const SYSCALL_GETCPU 309 end
const SYSCALL_PROCESS_VM_READV 310 end
const SYSCALL_PROCESS_VM_WRITEV 311 end
const SYSCALL_KCMP 312 end
const SYSCALL_FINIT_MODULE 313 end
const SYSCALL_SCHED_SETATTR 314 end
const SYSCALL_SCHED_GETATTR 315 end
const SYSCALL_RENAMEAT2 316 end
const SYSCALL_SECCOMP 317 end
const SYSCALL_GETRANDOM 318 end
const SYSCALL_MEMFD_CREATE 319 end
const SYSCALL_KEXEC_FILE_LOAD 320 end
const SYSCALL_BPF 321 end
const SYSCALL_EXECVEAT 322 end
const SYSCALL_USERFAULTFD 323 end
const SYSCALL_MEMBARRIER 324 end
const SYSCALL_MLOCK2 325 end
const SYSCALL_COPY_FILE_RANGE 326 end
const SYSCALL_PREADV2 327 end
const SYSCALL_PWRITEV2 328 end
const SYSCALL_PKEY_MPROTECT 329 end
const SYSCALL_PKEY_ALLOC 330 end
const SYSCALL_PKEY_FREE 331 end
const SYSCALL_STATX 332 end

const STDIN 0 end
const STDOUT 1 end
const STDERR 2 end

proc read int ptr int -> int: SYSCALL_READ syscall3 end
proc write int ptr int -> int: SYSCALL_WRITE syscall3 end

proc opensys int int ptr -> int: SYSCALL_OPEN syscall3 end
proc opensys2 int ptr -> int: SYSCALL_OPEN syscall2 end
proc close int -> int: SYSCALL_CLOSE syscall1 end

proc fork -> int: SYSCALL_FORK syscall0 end  
proc execve ptr ptr ptr -> int: SYSCALL_EXECVE syscall3 end
proc wait4 ptr int ptr int -> int: SYSCALL_WAIT4 syscall4 end

proc timesys ptr -> int: SYSCALL_TIME syscall1 end

proc exit int: SYSCALL_EXIT syscall1 drop end 