include core.cn

enum SYSCALL
  READ WRITE OPEN CLOSE STAT FSTAT LSTAT POLL LSEEK MMAP MPROTECT MUNMAP BRK RT_SIGACTION RT_SIGPROCMASK
  RT_SIGRETURN IOCTL PREAD64 PWRITE64 READV WRITEV ACCESS PIPE SELECT SCHED_YIELD MREMAP MSYNC MINCORE 
  MADVISE SHMGET SHMAT SHMCTL DUP DUP2 PAUSE NANOSLEEP GETITIMER ALARM SETITIMER GETPID SENDFILE SOCKET 
  CONNECT ACCEPT SENDTO RECVFROM SENDMSG RECVMSG SHUTDOWN BIND LISTEN GETSOCKNAME GETPEERNAME 
  SOCKETPAIR SETSOCKOPT GETSOCKOPT CLONE FORK VFORK EXECVE EXIT WAIT4 KILL UNAME SEMGET SEMOP SEMCTL 
  SHMDT MSGGET MSGSND MSGRCV MSGCTL FCNTL FLOCK FSYNC FDATASYNC TRUNCATE FTRUNCATE GETDENTS GETCWD CHDIR 
  FCHDIR RENAME MKDIR RMDIR CREAT LINK UNLINK SYMLINK READLINK CHMOD FCHMOD CHOWN FCHOWN LCHOWN UMASK 
  GETTIMEOFDAY GETRLIMIT GETRUSAGE SYSINFO TIMES PTRACE GETUID SYSLOG GETGID SETUID SETGID GETEUID 
  GETEGID SETPGID GETPPID GETPGRP SETSID SETREUID SETREGID GETGROUPS SETGROUPS SETRESUID GETRESUID SETRESGID 
  GETRESGID GETPGID SETFSUID SETFSGID GETSID CAPGET CAPSET RT_SIGPENDING RT_SIGTIMEDWAIT RT_SIGQUEUEINFO 
  RT_SIGSUSPEND SIGALTSTACK UTIME MKNOD USELIB PERSONALITY USTAT STATFS FSTATFS SYSFS GETPRIORITY 
  SETPRIORITY SCHED_SETPARAM SCHED_GETPARAM SCHED_SETSCHEDULER SCHED_GETSCHEDULER SCHED_GET_PRIORITY_MAX 
  SCHED_GET_PRIORITY_MIN SCHED_RR_GET_INTERVAL MLOCK MUNLOCK MLOCKALL MUNLOCKALL VHANGUP MODIFY_LDT PIVOT_ROOT 
  _SYSCTL PRCTL ARCH_PRCTL ADJTIMEX SETRLIMIT CHROOT SYNC ACCT SETTIMEOFDAY MOUNT UMOUNT2 SWAPON SWAPOFF REBOOT
  SETHOSTNAME SETDOMAINNAME IOPL IOPERM CREATE_MODULE INIT_MODULE DELETE_MODULE GET_KERNEL_SYMS QUERY_MODULE 
  QUOTACTL NFSSERVCTL GETPMSG PUTPMSG AFS_SYSCALL TUXCALL SECURITY GETTID READAHEAD SETXATTR LSETXATTR FSETXATTR 
  GETXATTR LGETXATTR FGETXATTR LISTXATTR LLISTXATTR FLISTXATTR REMOVEXATTR LREMOVEXATTR FREMOVEXATTR TKILL TIME 
  FUTEX SCHED_SETAFFINITY SCHED_GETAFFINITY SET_THREAD_AREA IO_SETUP IO_DESTROY IO_GETEVENTS IO_SUBMIT IO_CANCEL 
  GET_THREAD_AREA LOOKUP_DCOOKIE EPOLL_CREATE EPOLL_CTL_OLD EPOLL_WAIT_OLD REMAP_FILE_PAGES GETDENTS64 
  SET_TID_ADDRESS RESTART_SYSCALL SEMTIMEDOP FADVISE64 TIMER_CREATE TIMER_SETTIME TIMER_GETTIME TIMER_GETOVERRUN
  TIMER_DELETE CLOCK_SETTIME CLOCK_GETTIME CLOCK_GETRES CLOCK_NANOSLEEP EXIT_GROUP EPOLL_WAIT EPOLL_CTL TGKILL 
  UTIMES VSERVER MBIND SET_MEMPOLICY GET_MEMPOLICY MQ_OPEN MQ_UNLINK MQ_TIMEDSEND MQ_TIMEDRECEIVE MQ_NOTIFY 
  MQ_GETSETATTR KEXEC_LOAD WAITID ADD_KEY REQUEST_KEY KEYCTL IOPRIO_SET IOPRIO_GET INOTIFY_INIT INOTIFY_ADD_WATCH 
  INOTIFY_RM_WATCH MIGRATE_PAGES OPENAT MKDIRAT MKNODAT FCHOWNAT FUTIMESAT NEWFSTATAT UNLINKAT RENAMEAT LINKAT 
  SYMLINKAT READLINKAT FCHMODAT FACCESSAT PSELECT6 PPOLL UNSHARE SET_ROBUST_LIST GET_ROBUST_LIST SPLICE TEE 
  SYNC_FILE_RANGE VMSPLICE MOVE_PAGES UTIMENSAT EPOLL_PWAIT SIGNALFD TIMERFD_CREATE EVENTFD FALLOCATE 
  TIMERFD_SETTIME TIMERFD_GETTIME ACCEPT4 SIGNALFD4 EVENTFD2 EPOLL_CREATE1 DUP3 PIPE2 INOTIFY_INIT1 PREADV 
  PWRITEV RT_TGSIGQUEUEINFO PERF_EVENT_OPEN RECVMMSG FANOTIFY_INIT FANOTIFY_MARK PRLIMIT64 NAME_TO_HANDLE_AT 
  OPEN_BY_HANDLE_AT CLOCK_ADJTIME SYNCFS SENDMMSG SETNS GETCPU PROCESS_VM_READV PROCESS_VM_WRITEV KCMP FINIT_MODULE 
  SCHED_SETATTR SCHED_GETATTR RENAMEAT2 SECCOMP GETRANDOM MEMFD_CREATE KEXEC_FILE_LOAD BPF EXECVEAT USERFAULTFD 
  MEMBARRIER MLOCK2 COPY_FILE_RANGE PREADV2 PWRITEV2 PKEY_MPROTECT PKEY_ALLOC PKEY_FREE STATX
end

enum OSError
  EPERM ENOENT ESRCH EINTR EIO ENXIO E2BIG ENOEXEC EBADF ECHILD EAGAIN ENOMEM EACCES EFAULT ENOTBLK EBUSY EEXIST EXDEV
  ENODEV ENOTDIR EISDIR EINVAL ENFILE EMFILE ENOTTY ETXTBSY EFBIG ENOSPC ESPIPE EROFS EMLINK EPIPE EDOM ERANGE EDEADLK 
  ENAMETOOLONG ENOLCK ENOSYS ENOTEMPTY ELOOP ENOMSG EIDRM ECHRNG EL2NSYNC EL3HLT EL3RST ELNRNG EUNATCH ENOCSI EL2HLT 
  EBADE EBADR EXFULL ENOANO EBADRQC EBADSLT EBFONT ENOSTR ENODATA ETIME ENOSR ENONET ENOPKG EREMOTE ENOLINK EADV ESRMNT
  ECOMM EPROTO EMULTIHOP EDOTDOT EBADMSG EOVERFLOW ENOTUNIQ EBADFD EREMCHG ELIBACC ELIBBAD ELIBSCN ELIBMAX ELIBEXEC
  EILSEQ ERESTART ESTRPIPE EUSERS ENOTSOCK EDESTADDRREQ EMSGSIZE EPROTOTYPE ENOPROTOOPT EPROTONOSUPPORT ESOCKTNOSUPPORT 
  EOPNOTSUPP EPFNOSUPPORT EAFNOSUPPORT EADDRINUSE EADDRNOTAVAIL ENETDOWN ENETUNREACH ENETRESET ECONNABORTED ECONNRESET 
  ENOBUFS EISCONN ENOTCONN ESHUTDOWN ETOOMANYREFS ETIMEDOUT ECONNREFUSED EHOSTDOWN EHOSTUNREACH EALREADY EINPROGRESS 
  ESTALE EUCLEAN ENOTNAM ENAVAIL EISNAM EREMOTEIO EDQUOT ENOMEDIUM EMEDIUMTYPE ECANCELED ENOKEY EKEYEXPIRED EKEYREVOKED 
  EKEYREJECTED EOWNERDEAD ENOTRECOVERABLE
end

const STDIN 0 end
const STDOUT 1 end
const STDERR 2 end

// File flags
const O_RDONLY    0       end
const O_WRONLY    1       end
const O_RDWR      2       end
const O_CREAT     512     end
const O_EXCL      2048    end
const O_TRUNC     1024    end
const O_NOCTTY    32768   end
const O_ASYNC     64      end
const O_FSYNC     128     end
const O_SYNC      O_FSYNC end
const O_SHLOCK    16      end
const O_EXLOCK    32      end
const O_DIRECTORY 2097152 end
const O_NOFOLLOW  256     end
const O_CLOEXEC   4194304 end
const O_DSYNC     65536   end
const O_RSYNC     131072  end

// Socket flags
const SO_DEBUG	     0x0001;
const SO_ACCEPTCONN	 0x0002;
const SO_REUSEADDR	 0x0004;
const SO_KEEPALIVE	 0x0008;
const SO_DONTROUTE	 0x0010;
const SO_BROADCAST	 0x0020;
const SO_USELOOPBACK 0x0040;
const SO_LINGER	     0x0080;
const SO_OOBINLINE	 0x0100;
const SO_REUSEPORT	 0x0200;
const SO_TIMESTAMP	 0x0800;
const SO_BINDANY	   0x1000;
const SO_ZEROIZE	   0x2000;
const SO_SNDBUF	     0x1001;
const SO_RCVBUF	     0x1002;
const SO_SNDLOWAT	   0x1003;
const SO_RCVLOWAT	   0x1004;
const SO_SNDTIMEO	   0x1005;
const SO_RCVTIMEO	   0x1006;
const SO_ERROR	     0x1007;
const SO_TYPE		     0x1008;
const SO_NETPROC	   0x1020;
const SO_RTABLE	     0x1021;
const SO_PEERCRED	   0x1022;
const SO_SPLICE	     0x1023;
const SO_DOMAIN	     0x1024;
const SO_PROTOCOL	   0x1025;

const R_OK 4;
const W_OK 2;
const X_OK 1;
const F_OK 0;

const SOL_SOCKET 0xffff;

const AF_INET 2 end
const SOCK_STREAM 1 end

struct timespec
  int sec
  int nsec
end

// Stat structure definition
proc osstatget_st_dev ptr -> int:       0   ptr+  @    end
proc osstatget_st_ino ptr -> int:       8   ptr+  @    end
proc osstatget_st_mode ptr -> int:      24  ptr+  @32  end
proc osstatget_st_nlink ptr -> int:     16  ptr+  @    end
proc osstatget_st_uid ptr -> int:       28  ptr+  @32  end
proc osstatget_st_gid ptr -> int:       32  ptr+  @32  end
proc osstatget_st_rdev ptr -> int:      40  ptr+  @    end
proc osstatget_st_size ptr -> int:      48  ptr+  @    end
proc osstatget_st_blksize ptr -> int:   56  ptr+  @    end
proc osstatget_st_blocks ptr -> int:    64  ptr+  @    end
proc osstatget_st_atim ptr -> timespec: 72  ptr+       end
proc osstatget_st_mtim ptr -> timespec: 88  ptr+       end
proc osstatget_st_ctim ptr -> timespec: 104 ptr+       end

const sizeof(stat) 120 ;

nproc htons int x -> int:
  x      0xff & 8 <<
  x 8 >> 0xff &
  |
end

proc read int ptr int -> int: SYSCALL.READ syscall3 end
proc write int ptr int -> int: SYSCALL.WRITE syscall3 end

proc open int int ptr -> int: SYSCALL.OPEN syscall3 end
proc open2 int ptr -> int: SYSCALL.OPEN syscall2 end
proc fstat ptr int -> int: SYSCALL.FSTAT syscall2 end 
proc access int ptr -> int: SYSCALL.ACCESS syscall2 end
proc close int -> int: SYSCALL.CLOSE syscall1 end

proc fork -> int: SYSCALL.FORK syscall0 end  
proc execve ptr ptr ptr -> int: SYSCALL.EXECVE syscall3 end
proc wait4 ptr int ptr int -> int: SYSCALL.WAIT4 syscall4 end

proc socket int int int -> int: SYSCALL.SOCKET syscall3 end
proc setsockopt int ptr int int int -> int: SYSCALL.SETSOCKOPT syscall5 end
proc bind_sock int ptr int -> int: SYSCALL.BIND syscall3 end
proc listen int int -> int: SYSCALL.LISTEN syscall2 end
proc accept ptr ptr int -> int: SYSCALL.ACCEPT syscall3 end

proc timesys ptr -> int: SYSCALL.TIME syscall1 end

proc brk ptr -> ptr: SYSCALL.BRK syscall1 end

proc exit int: SYSCALL.EXIT syscall1 drop end 