const SYSCALL_READ 0 end
const SYSCALL_WRITE 1 end   
const SYSCALL_OPEN 2 end
const SYSCALL_CLOSE 3 end
const SYSCALL_FORK 57 end
const SYSCALL_EXECVE 59 end
const SYSCALL_EXIT 60 end
const SYSCALL_WAIT4 61 end
const SYSCALL_TIME 201 end

const STDIN 0 end
const STDOUT 1 end
const STDERR 2 end

proc read int ptr int -> int: SYSCALL_READ syscall3 end
proc write int ptr int -> int: SYSCALL_WRITE syscall3 end

proc opensys int int ptr -> int: SYSCALL_OPEN syscall3 end
proc opensys2 int ptr -> int: SYSCALL_OPEN syscall2 end
proc close int -> int: SYSCALL_CLOSE syscall1 end

proc fork -> int: SYSCALL_FORK syscall0 end  
proc execve ptr ptr ptr -> int: SYSCALL_EXECVE syscall3 end
proc wait4 ptr int ptr int -> int: SYSCALL_WAIT4 syscall4 end

proc timesys ptr -> int: SYSCALL_TIME syscall1 end

proc exit int: SYSCALL_EXIT syscall1 drop end 